# Copy values here (DO NOT commit this file). Replace the placeholders with your Firebase / proxy values.

# Firebase config (from Firebase Console -> Add app -> SDK config)
REACT_APP_FIREBASE_API_KEY=AIzaSyCLTwCxDI5A9XjK12TtsyqRYklEqXR5bA0
REACT_APP_FIREBASE_AUTH_DOMAIN=web-programming-a02-aab8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-programming-a02-aab8c
REACT_APP_FIREBASE_STORAGE_BUCKET=web-programming-a02-aab8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=874288235284
REACT_APP_FIREBASE_APP_ID=1:874288235284:web:64a01e10ae19f0dedaf801


REACT_APP_GEMINI_PROXY=http://localhost:8080/api/gemini